Taasks/App.xaml

<Application
    x:Class="Taasks.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Taasks">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DefaultFrameworkElementStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="DefaultControlStyle"
                BasedOn="{StaticResource DefaultFrameworkElementStyle}"
                TargetType="Control">
                <Setter Property="Background" Value="#222" />
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="BorderBrush" Value="GhostWhite" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style
                x:Key="TextStyle"
                BasedOn="{StaticResource DefaultFrameworkElementStyle}"
                TargetType="TextBlock">
                <Setter Property="Background" Value="#222" />
                <Setter Property="Foreground" Value="GhostWhite" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="4,10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
